# Admin_Blinkit_Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminblinkitclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminblinkitclone/: CartProducts.kt  Constants.kt  FilteringProducts.kt  NotificationService.kt  Utils.kt
app/src/main/java/com/example/adminblinkitclone/activity/: AdminMainActivity.kt  AuthMainActivity.kt
app/src/main/java/com/example/adminblinkitclone/adapter/: AdapterCartProducts.kt  AdapterOrders.kt  AdapterProduct.kt  CategoriesAdapter.kt  adapterSelectedImage.kt
app/src/main/java/com/example/adminblinkitclone/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/adminblinkitclone/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/adminblinkitclone/fragments/: addProductFragment.kt  homeFragment.kt  orderDetailsFragment.kt  orderFragment.kt
app/src/main/java/com/example/adminblinkitclone/model/: Admins.kt  Category.kt  Notification.kt  OrderedItems.kt  Orders.kt  Product.kt
app/src/main/java/com/example/adminblinkitclone/viewmodels/: AdminViewModel.kt  AuthViewModel.kt
app/src/main/res/drawable/: baseline_close_24.xml  bottom_menu_icon_color.xml  categories_all.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_main.xml  edit_product_layout.xml  fragment_add_product.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order.xml  fragment_order_details.xml  fragment_sign_in.xml  fragment_splash.xml  item_view_image_selection.xml  item_view_product.xml  item_view_product_categories.xml  show_list.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml  menu_popup.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adminblinkitclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
